[info]
version = "1.0.0"
omeka_version_constraint = "^4.1.0"
name = "ID Resolver"
description = "Resolves legacy IDs to Omeka S resources via an endpoint"
author = "Omeka Team"
author_link = "https://omeka.org/"
configurable = false
; module_link = "https://omeka.org/s/docs/user-manual/modules/idresolver/"
support_link = "https://forum.omeka.org/c/omeka-s/modules"
